In [ ]:
import gdown

# É interessante que o arquivo seja carregado a partir de um gdrive pois fazer um arquivo grande sair de uma infra da google para outra
# é mais performático que fazer o upload primeiro, e só depois importar.
url = "https://drive.google.com/uc?id=1DY20TKSeMbxHF8dDP0kpLPmTNKW7TvTG&export=download&confirm=t"
output = "titanic.csv"
gdown.download(url, output, quiet=False)

In [ ]:
!pip install pandas

In [32]:
import pandas as pd

titanic_df = pd.read_csv('./content/titanic.csv')

titanic_df.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [33]:
#installing the library
! pip install sweetviz

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sweetviz in /home/alpsilva/.local/lib/python3.10/site-packages (2.2.1)
Requirement already satisfied: matplotlib>=3.1.3 in /home/alpsilva/.local/lib/python3.10/site-packages (from sweetviz) (3.8.1)
Requirement already satisfied: jinja2>=2.11.1 in /home/alpsilva/.local/lib/python3.10/site-packages (from sweetviz) (3.1.2)
Requirement already satisfied: numpy>=1.16.0 in /home/alpsilva/.local/lib/python3.10/site-packages (from sweetviz) (1.26.1)
Requirement already satisfied: importlib-resources>=1.2.0 in /home/alpsilva/.local/lib/python3.10/site-packages (from sweetviz) (6.1.1)
Requirement already satisfied: scipy>=1.3.2 in /home/alpsilva/.local/lib/python3.10/site-packages (from sweetviz) (1.11.3)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 in /home/alpsilva/.local/lib/python3.10/site-packages (from sweetviz) (2.1.2)
Requirement already satisfied: tqdm>=4.43.0 in /home/alpsilva/.local/lib/python3.10/site-packages (from sweetviz) (4.66.1)
Requirement already satisfied: MarkupSafe>=2.0 in /home/alpsilva/.local/lib/python3.10/site-packages (from jinja2>=2.11.1->sweetviz) (2.1.3)
Requirement already satisfied: python-dateutil>=2.7 in /home/alpsilva/.local/lib/python3.10/site-packages (from matplotlib>=3.1.3->sweetviz) (2.8.2)
Requirement already satisfied: fonttools>=4.22.0 in /home/alpsilva/.local/lib/python3.10/site-packages (from matplotlib>=3.1.3->sweetviz) (4.44.0)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/lib/python3/dist-packages (from matplotlib>=3.1.3->sweetviz) (2.4.7)
Requirement already satisfied: pillow>=8 in /home/alpsilva/.local/lib/python3.10/site-packages (from matplotlib>=3.1.3->sweetviz) (10.1.0)
Requirement already satisfied: cycler>=0.10 in /home/alpsilva/.local/lib/python3.10/site-packages (from matplotlib>=3.1.3->sweetviz) (0.12.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/alpsilva/.local/lib/python3.10/site-packages (from matplotlib>=3.1.3->sweetviz) (1.4.5)
Requirement already satisfied: packaging>=20.0 in /home/alpsilva/.local/lib/python3.10/site-packages (from matplotlib>=3.1.3->sweetviz) (23.2)
Requirement already satisfied: contourpy>=1.0.1 in /home/alpsilva/.local/lib/python3.10/site-packages (from matplotlib>=3.1.3->sweetviz) (1.2.0)
Requirement already satisfied: tzdata>=2022.1 in /home/alpsilva/.local/lib/python3.10/site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.7->matplotlib>=3.1.3->sweetviz) (1.16.0)

In [34]:
#creating a EDA report
import sweetviz as sv
analyze_report = sv.analyze(titanic_df)
analyze_report.show_html('analyze.html', open_browser=False)

Feature: pclass                              |▋         | [  7%]   00:00 -> (00:00 left)/home/alpsilva/.local/lib/python3.10/site-packages/sweetviz/from_profiling_pandas.py:65: FutureWarning:

is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead

Feature: name                                |██        | [ 20%]   00:00 -> (00:01 left)/home/alpsilva/.local/lib/python3.10/site-packages/sweetviz/from_profiling_pandas.py:65: FutureWarning:

is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead

Feature: sex                                 |██▋       | [ 27%]   00:00 -> (00:01 left)/home/alpsilva/.local/lib/python3.10/site-packages/sweetviz/from_profiling_pandas.py:65: FutureWarning:

is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead

Feature: sibsp                               |████      | [ 40%]   00:00 -> (00:01 left)/home/alpsilva/.local/lib/python3.10/site-packages/sweetviz/from_profiling_pandas.py:65: FutureWarning:

is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead

Feature: parch                               |████▋     | [ 47%]   00:00 -> (00:01 left)/home/alpsilva/.local/lib/python3.10/site-packages/sweetviz/from_profiling_pandas.py:65: FutureWarning:

is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead

Feature: ticket                              |█████▎    | [ 53%]   00:01 -> (00:00 left)/home/alpsilva/.local/lib/python3.10/site-packages/sweetviz/from_profiling_pandas.py:65: FutureWarning:

is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead

Feature: cabin                               |██████▋   | [ 67%]   00:01 -> (00:00 left)/home/alpsilva/.local/lib/python3.10/site-packages/sweetviz/from_profiling_pandas.py:65: FutureWarning:

is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead

Feature: embarked                            |███████▎  | [ 73%]   00:01 -> (00:00 left)/home/alpsilva/.local/lib/python3.10/site-packages/sweetviz/from_profiling_pandas.py:65: FutureWarning:

is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead

Feature: boat                                |████████  | [ 80%]   00:01 -> (00:00 left)/home/alpsilva/.local/lib/python3.10/site-packages/sweetviz/from_profiling_pandas.py:65: FutureWarning:

is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead

Feature: home.dest                           |█████████▎| [ 93%]   00:02 -> (00:00 left)/home/alpsilva/.local/lib/python3.10/site-packages/sweetviz/from_profiling_pandas.py:65: FutureWarning:

is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead

Done! Use 'show' commands to display/save.   |██████████| [100%]   00:00 -> (00:00 left)

Report analyze.html was generated.

In [ ]:
import IPython
IPython.display.HTML('analyze.html')

In [11]:
!pip install dtale

Defaulting to user installation because normal site-packages is not writeable
Collecting dtale
  Downloading dtale-3.7.0-py2.py3-none-any.whl (14.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.2/14.2 MB 12.9 MB/s eta 0:00:00m eta 0:00:010:01:01
Collecting dash-colorscales
  Downloading dash_colorscales-0.0.4.tar.gz (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.3/62.3 KB 22.3 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Collecting dash-daq
  Downloading dash_daq-0.5.0.tar.gz (642 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 642.7/642.7 KB 9.7 MB/s eta 0:00:00 MB/s eta 0:00:01
  Preparing metadata (setup.py) ... done
Collecting openpyxl!=3.2.0b1
  Using cached openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
Collecting strsimpy
  Downloading strsimpy-0.2.1-py3-none-any.whl (45 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.9/45.9 KB 11.1 MB/s eta 0:00:00
Collecting plotly
  Downloading plotly-5.18.0-py3-none-any.whl (15.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.6/15.6 MB 14.2 MB/s eta 0:00:00m eta 0:00:010:01:01
Requirement already satisfied: numpy in /home/alpsilva/.local/lib/python3.10/site-packages (from dtale) (1.26.1)
Collecting flask-ngrok
  Downloading flask_ngrok-0.0.25-py3-none-any.whl (3.1 kB)
Collecting squarify
  Downloading squarify-0.4.3-py3-none-any.whl (4.3 kB)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from dtale) (1.16.0)
Collecting seaborn
  Using cached seaborn-0.13.0-py3-none-any.whl (294 kB)
Requirement already satisfied: cycler in /home/alpsilva/.local/lib/python3.10/site-packages (from dtale) (0.12.1)
Collecting missingno
  Downloading missingno-0.5.2-py3-none-any.whl (8.7 kB)
Collecting lz4
  Downloading lz4-4.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 8.3 MB/s eta 0:00:00[31m8.6 MB/s eta 0:00:01
Collecting scikit-learn
  Downloading scikit_learn-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.8/10.8 MB 13.1 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Collecting networkx
  Downloading networkx-3.2.1-py3-none-any.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 17.0 MB/s eta 0:00:00 MB/s eta 0:00:01:01
Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.5/96.5 KB 15.9 MB/s eta 0:00:00
Collecting xarray
  Downloading xarray-2023.10.1-py3-none-any.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 16.0 MB/s eta 0:00:00 MB/s eta 0:00:01
Collecting dash-bootstrap-components<=1.3.1
  Downloading dash_bootstrap_components-1.3.1-py3-none-any.whl (219 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 219.7/219.7 KB 34.2 MB/s eta 0:00:00
Collecting kaleido
  Downloading kaleido-0.2.1-py2.py3-none-manylinux1_x86_64.whl (79.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.9/79.9 MB 9.9 MB/s eta 0:00:000m eta 0:00:01[36m0:00:01
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 143.0/143.0 KB 15.3 MB/s eta 0:00:00
Requirement already satisfied: pandas in /home/alpsilva/.local/lib/python3.10/site-packages (from dtale) (2.1.2)
Collecting dash
  Downloading dash-2.14.1-py3-none-any.whl (10.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.4/10.4 MB 12.2 MB/s eta 0:00:00m eta 0:00:010:0101
Collecting et-xmlfile
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from dtale) (2020.6.20)
Requirement already satisfied: scipy in /home/alpsilva/.local/lib/python3.10/site-packages (from dtale) (1.11.3)
Collecting Flask-Compress
  Downloading Flask_Compress-1.14-py3-none-any.whl (8.4 kB)
Collecting statsmodels
  Downloading statsmodels-0.14.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.1/10.1 MB 10.6 MB/s eta 0:00:00m eta 0:00:01:01:01
Collecting werkzeug<2.3
  Downloading Werkzeug-2.2.3-py3-none-any.whl (233 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.6/233.6 KB 11.5 MB/s eta 0:00:00
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from dtale) (2.25.1)
Collecting itsdangerous
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting Flask<2.3
  Downloading Flask-2.2.5-py3-none-any.whl (101 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.8/101.8 KB 13.1 MB/s eta 0:00:00
Collecting future>=0.14.0
  Downloading future-0.18.3.tar.gz (840 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 840.9/840.9 KB 16.2 MB/s eta 0:00:00 MB/s eta 0:00:01
  Preparing metadata (setup.py) ... done
Requirement already satisfied: matplotlib in /home/alpsilva/.local/lib/python3.10/site-packages (from dtale) (3.8.1)
Collecting ansi2html
  Downloading ansi2html-1.8.0-py3-none-any.whl (16 kB)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from dash->dtale) (59.6.0)
Collecting dash-core-components==2.0.0
  Downloading dash_core_components-2.0.0-py3-none-any.whl (3.8 kB)
Requirement already satisfied: nest-asyncio in /home/alpsilva/.local/lib/python3.10/site-packages (from dash->dtale) (1.5.8)
Collecting dash-table==5.0.0
  Downloading dash_table-5.0.0-py3-none-any.whl (3.9 kB)
Collecting retrying
  Downloading retrying-1.3.4-py3-none-any.whl (11 kB)
Requirement already satisfied: importlib-metadata in /usr/lib/python3/dist-packages (from dash->dtale) (4.6.4)
Collecting typing-extensions>=4.1.1
  Using cached typing_extensions-4.8.0-py3-none-any.whl (31 kB)
Collecting dash-html-components==2.0.0
  Downloading dash_html_components-2.0.0-py3-none-any.whl (4.1 kB)
Requirement already satisfied: click>=8.0 in /usr/lib/python3/dist-packages (from Flask<2.3->dtale) (8.0.3)
Requirement already satisfied: Jinja2>=3.0 in /home/alpsilva/.local/lib/python3.10/site-packages (from Flask<2.3->dtale) (3.1.2)
Collecting tenacity>=6.2.0
  Downloading tenacity-8.2.3-py3-none-any.whl (24 kB)
Requirement already satisfied: packaging in /home/alpsilva/.local/lib/python3.10/site-packages (from plotly->dtale) (23.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/alpsilva/.local/lib/python3.10/site-packages (from werkzeug<2.3->dtale) (2.1.3)
Collecting soupsieve>1.2
  Downloading soupsieve-2.5-py3-none-any.whl (36 kB)
Collecting brotli
  Downloading Brotli-1.1.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (3.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 12.2 MB/s eta 0:00:0031m12.3 MB/s eta 0:00:01
Requirement already satisfied: pyparsing>=2.3.1 in /usr/lib/python3/dist-packages (from matplotlib->dtale) (2.4.7)
Requirement already satisfied: pillow>=8 in /home/alpsilva/.local/lib/python3.10/site-packages (from matplotlib->dtale) (10.1.0)
Requirement already satisfied: python-dateutil>=2.7 in /home/alpsilva/.local/lib/python3.10/site-packages (from matplotlib->dtale) (2.8.2)
Requirement already satisfied: fonttools>=4.22.0 in /home/alpsilva/.local/lib/python3.10/site-packages (from matplotlib->dtale) (4.44.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/alpsilva/.local/lib/python3.10/site-packages (from matplotlib->dtale) (1.4.5)
Requirement already satisfied: contourpy>=1.0.1 in /home/alpsilva/.local/lib/python3.10/site-packages (from matplotlib->dtale) (1.2.0)
Requirement already satisfied: tzdata>=2022.1 in /home/alpsilva/.local/lib/python3.10/site-packages (from pandas->dtale) (2023.3)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas->dtale) (2022.1)
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-3.2.0-py3-none-any.whl (15 kB)
Collecting joblib>=1.1.1
  Using cached joblib-1.3.2-py3-none-any.whl (302 kB)
Collecting patsy>=0.5.2
  Downloading patsy-0.5.3-py2.py3-none-any.whl (233 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.8/233.8 KB 14.1 MB/s eta 0:00:00
Building wheels for collected packages: future, dash-colorscales, dash-daq
  Building wheel for future (setup.py) ... done
  Created wheel for future: filename=future-0.18.3-py3-none-any.whl size=492037 sha256=f7e9af6521089d5d0eaad1c9fa625f0cc3acdff8cc947b38a72e602de422cd91
  Stored in directory: /home/alpsilva/.cache/pip/wheels/5e/a9/47/f118e66afd12240e4662752cc22cefae5d97275623aa8ef57d
  Building wheel for dash-colorscales (setup.py) ... done
  Created wheel for dash-colorscales: filename=dash_colorscales-0.0.4-py3-none-any.whl size=62590 sha256=6b39aacb1b05f2b64a93abc6ecd4e01cfd9d1be39642e5459c3d59142db19a6b
  Stored in directory: /home/alpsilva/.cache/pip/wheels/70/6a/1f/95b2135cd2c895f0cd8b5d6d6ae7d5ed0a883580b34a31a14d
  Building wheel for dash-daq (setup.py) ... done
  Created wheel for dash-daq: filename=dash_daq-0.5.0-py3-none-any.whl size=669714 sha256=cfb32711edf43c1c4dbb30787c41ad3b09dac6debd6c918810aff7ec1787c5df
  Stored in directory: /home/alpsilva/.cache/pip/wheels/75/14/1b/208d09d5e239391048bdc167759977b41ba65a3d4063aebf6b
Successfully built future dash-colorscales dash-daq
Installing collected packages: strsimpy, squarify, kaleido, dash-table, dash-html-components, dash-core-components, dash-colorscales, brotli, xlrd, werkzeug, typing-extensions, threadpoolctl, tenacity, soupsieve, retrying, patsy, networkx, lz4, joblib, itsdangerous, future, et-xmlfile, ansi2html, scikit-learn, plotly, openpyxl, Flask, beautifulsoup4, xarray, statsmodels, seaborn, flask-ngrok, Flask-Compress, dash, missingno, dash-daq, dash-bootstrap-components, dtale
Successfully installed Flask-2.2.5 Flask-Compress-1.14 ansi2html-1.8.0 beautifulsoup4-4.12.2 brotli-1.1.0 dash-2.14.1 dash-bootstrap-components-1.3.1 dash-colorscales-0.0.4 dash-core-components-2.0.0 dash-daq-0.5.0 dash-html-components-2.0.0 dash-table-5.0.0 dtale-3.7.0 et-xmlfile-1.1.0 flask-ngrok-0.0.25 future-0.18.3 itsdangerous-2.1.2 joblib-1.3.2 kaleido-0.2.1 lz4-4.3.2 missingno-0.5.2 networkx-3.2.1 openpyxl-3.1.2 patsy-0.5.3 plotly-5.18.0 retrying-1.3.4 scikit-learn-1.3.2 seaborn-0.13.0 soupsieve-2.5 squarify-0.4.3 statsmodels-0.14.0 strsimpy-0.2.1 tenacity-8.2.3 threadpoolctl-3.2.0 typing-extensions-4.8.0 werkzeug-2.2.3 xarray-2023.10.1 xlrd-2.0.1

In [35]:
# Importing libraries
import dtale
import dtale.app as dtale_app
dtale_app.USE_COLAB = True
dtale.show(titanic_df) #df means data fram name

In [26]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   float64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   float64
 6   parch      1309 non-null   float64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

In [36]:
#Exibindo uma descrição estatística simples
titanic_df.describe(include = 'all')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308.000000,295,1307,486,121.000000,745
unique,NaN,NaN,1307,2,NaN,NaN,NaN,929,NaN,186,3,27,NaN,369
top,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,2,843,NaN,NaN,NaN,11,NaN,6,914,39,NaN,64
mean,2.294882,0.381971,NaN,NaN,29.881135,0.498854,0.385027,NaN,33.295479,NaN,NaN,NaN,160.809917,NaN
std,0.837836,0.486055,NaN,NaN,14.413500,1.041658,0.865560,NaN,51.758668,NaN,NaN,NaN,97.696922,NaN
min,1.000000,0.000000,NaN,NaN,0.166700,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,1.000000,NaN
25%,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN,NaN,72.000000,NaN
50%,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN,155.000000,NaN
75%,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.275000,NaN,NaN,NaN,256.000000,NaN
max,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN,NaN,328.000000,NaN

In [37]:
print("Lista a quantidade de nulls por coluna")
print(titanic_df.isnull().sum())
print("Linhas e colunas do Dataset")
print(titanic_df.shape)

Lista a quantidade de nulls por coluna
pclass          1
survived        1
name            1
sex             1
age           264
sibsp           1
parch           1
ticket          1
fare            2
cabin        1015
embarked        3
boat          824
body         1189
home.dest     565
dtype: int64
Linhas e colunas do Dataset
(1310, 14)

In [38]:
print("Linhas e colunas do Dataset com todos os nulls removidos")
titanic_remove_all_nulls_df = titanic_df
titanic_remove_all_nulls_df = titanic_remove_all_nulls_df.dropna()
print(titanic_remove_all_nulls_df.shape)

Linhas e colunas do Dataset com todos os nulls removidos
(0, 14)

In [39]:
titanic_train = titanic_df.drop(columns=['cabin', 'name', 'boat','ticket', 'body', 'home.dest'])

print("Lista a quantidade de nulls por coluna")
print(titanic_train.isnull().sum())
print("Linhas e colunas do Dataset")
print(titanic_train.shape)

Lista a quantidade de nulls por coluna
pclass        1
survived      1
sex           1
age         264
sibsp         1
parch         1
fare          2
embarked      3
dtype: int64
Linhas e colunas do Dataset
(1310, 8)

Trabalhando para eliminar os NaN de Age:
1. Eliminar os registros
2. Usar a média.
3. Usar mediana.
4. Idade Artificial -1
5. Random Forest prever idade
6. Extraindo de outra feature

In [31]:
#Estratégia mediana
# titanic_train['age'].fillna( titanic_train['age'].mean(), inplace=True)


# print("Lista a quantidade de nulls por coluna")
# print(titanic_train.isnull().sum())
# print("Linhas e colunas do Dataset")
# print(titanic_train.shape)

Lista a quantidade de nulls por coluna
pclass      1
survived    1
sex         1
age         0
sibsp       1
parch       1
fare        2
embarked    3
dtype: int64
Linhas e colunas do Dataset
(1310, 8)

In [40]:
# Estratégia de categorias

def categorize_age(age: int):
  if age <= 0:
    return "no age"
  if age <= 10:
    return "child"
  if age <= 20:
    return "teen"
  if age <= 30:
    return "young adult"
  if age <= 50:
    return "adult"
  return "senior"

titanic_train['age'].fillna(-1, inplace=True)
titanic_train['age_category'] = titanic_train['age'].apply(categorize_age)
titanic_train['age_category'].value_counts()

age_category
young adult    361
adult          342
no age         264
teen           162
senior          95
child           86
Name: count, dtype: int64

Para classificadores, é uma boa ideia transformar dados contínuos em dados categóricos
(como já foi feito com idade e será feito a seguir com o preço do bilhete)

In [41]:
def categorize_fare(fare: int):
  if fare <= 0:
    return "no payment"
  if fare <= 10:
    return "low payer (<10)"
  if fare <= 35:
    return "average payer (10:35)"
  if fare <= 135:
    return "high payer (35:135)"
  return "highest payer (>135)"

titanic_train['fare'].fillna(-1, inplace=True)
titanic_train['fare_category'] = titanic_train['fare'].apply(categorize_fare)
titanic_train['fare_category'].value_counts()

fare_category
average payer (10:35)    522
low payer (<10)          474
high payer (35:135)      235
highest payer (>135)      60
no payment                19
Name: count, dtype: int64

Podemos remover também os poucos NAN que sobraram.

In [42]:
titanic_train = titanic_train.dropna()


print("Lista a quantidade de nulls por coluna")
print(titanic_train.isnull().sum())
print("Linhas e colunas do Dataset")
print(titanic_train.shape)

Lista a quantidade de nulls por coluna
pclass           0
survived         0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         0
age_category     0
fare_category    0
dtype: int64
Linhas e colunas do Dataset
(1307, 10)

In [43]:
titanic_train.head(5)

,pclass,survived,sex,age,sibsp,parch,fare,embarked,age_category,fare_category
0,1.0,1.0,female,29.0000,0.0,0.0,211.3375,S,young adult,highest payer (>135)
1,1.0,1.0,male,0.9167,1.0,2.0,151.5500,S,child,highest payer (>135)
2,1.0,0.0,female,2.0000,1.0,2.0,151.5500,S,child,highest payer (>135)
3,1.0,0.0,male,30.0000,1.0,2.0,151.5500,S,young adult,highest payer (>135)
4,1.0,0.0,female,25.0000,1.0,2.0,151.5500,S,young adult,highest payer (>135)

In [44]:
from sklearn.preprocessing import LabelEncoder
label = LabelEncoder()

titanic_train['Sex_Code'] = label.fit_transform(titanic_train['sex'])
titanic_train['Embarked_Code'] = label.fit_transform(titanic_train['embarked'])
titanic_train['age_code'] = label.fit_transform(titanic_train['age_category'])
titanic_train['fare_code'] = label.fit_transform(titanic_train['fare_category'])

titanic_train.head(5)

,pclass,survived,sex,age,sibsp,parch,fare,embarked,age_category,fare_category,Sex_Code,Embarked_Code,age_code,fare_code
0,1.0,1.0,female,29.0000,0.0,0.0,211.3375,S,young adult,highest payer (>135),0,2,5,2
1,1.0,1.0,male,0.9167,1.0,2.0,151.5500,S,child,highest payer (>135),1,2,1,2
2,1.0,0.0,female,2.0000,1.0,2.0,151.5500,S,child,highest payer (>135),0,2,1,2
3,1.0,0.0,male,30.0000,1.0,2.0,151.5500,S,young adult,highest payer (>135),1,2,5,2
4,1.0,0.0,female,25.0000,1.0,2.0,151.5500,S,young adult,highest payer (>135),0,2,5,2

In [ ]:
!pip install xgboost

In [59]:
from operator import xor
#Common Model Algorithms

from sklearn.metrics import confusion_matrix
from sklearn.model_selection import train_test_split

from xgboost import XGBClassifier

#from sklearn import  tree
#model = tree.DecisionTreeClassifier()

import math

from sklearn import metrics

def train_model(df, columns: list, label: list):
    #modelo aprenda um f(x) = y
    train1_x, test1_x, train1_y, test1_y = train_test_split(df[columns], df[label], stratify=df[label], test_size=0.25, random_state = 42)

    print("dataset shapes:")
    print(train1_x.shape)
    print(test1_x.shape)
    print("")

    model = XGBClassifier()

    model.fit(train1_x, train1_y)

    pred_y = model.predict(test1_x)

    # print(pred_y)
    # print(test1_y)

    cf_matrix_TREE = confusion_matrix(test1_y, pred_y)

    print("Confusion Matrix:")
    print(cf_matrix_TREE)
    print("")


    TN, FP, FN, TP = cf_matrix_TREE.ravel()

    print("TN, FP, FN, TP")
    print(f"{TN}, {FP}, {FN}, {TP}")
    print("")

    #Existem métodos prontos para fazer esses cálculos, prefira sempre o uso de métodos prontos

    acuracia = (TP+TN) / (TN + FP + FN + TP)
    print(acuracia)
    sensibilidade = TP / (TP + FN)
    print(sensibilidade)
    especificidade = TN / (TN + FP)
    print(especificidade)
    precisao = TP / (TP + FP)
    print(precisao)

    phi = ( (TP*TN) - (FP*FN) )  / math.sqrt( (TP + FP) * (TP + FN) * (TN + FP) * (TN + FN) )
    print(phi)

    fpr, tpr, thresholds = metrics.roc_curve(test1_y, pred_y)
    auc = metrics.auc(fpr, tpr)
    print(auc) #ROC

Testing with continuous data

In [60]:
x = ['pclass', 'sibsp', 'parch', 'fare', 'age', 'Sex_Code', 'Embarked_Code']
y = ['survived']

train_model(titanic_train, x, y)

dataset shapes:
(980, 7)
(327, 7)

Confusion Matrix:
[[173  29]
 [ 33  92]]

TN, FP, FN, TP
173, 29, 33, 92

0.8103975535168195
0.736
0.8564356435643564
0.7603305785123967
0.5962735920574214
0.7962178217821783

Testing with categorical data

In [61]:
x = ['pclass', 'sibsp', 'parch', 'Sex_Code', 'Embarked_Code', 'age_code', 'fare_code']
y = ['survived']

train_model(titanic_train, x, y)

dataset shapes:
(980, 7)
(327, 7)

Confusion Matrix:
[[178  24]
 [ 38  87]]

TN, FP, FN, TP
178, 24, 38, 87

0.8103975535168195
0.696
0.8811881188118812
0.7837837837837838
0.5923245170360559
0.7885940594059406